<title>
    My Portfolio
</title>
<head>
    <meta content="width=device-width , initial-scale=1.0">
</head>
<style>
    body {
        background-color: rgb(10, 10, 10);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        overflow: visible;
    }
    .box-wrapper {
            height: 250%;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            
        }
 
        #box1 {
            padding: 20px;
        }
 
        #box2 {
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            border: solid 5px rgb(255, 238, 0);
            border-radius: 15px;
            background-color: rgb(0, 0, 0);
            background-blend-mode: darken;
            box-shadow: 10px;
            font-size: 22px;
            display: flex;
            justify-content: space-around;
        }
 
        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
 
        #box4 {
            height: 100px;
            font-size: 100px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: serif;
            margin-bottom: 20px;
        }
 
        .pic {
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            height: 600px;

        }
 
        #box8 {
            height: 500px;
            font-size: larger;
            padding: 5px;
            color: white;
            
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(217, 192, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(65, 0, 171);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
    text-decoration: underline;}
    </style>
</head>
 
<body>
    <div class="box-wrapper">
        <div id="box1">
        </div>
 
        <div id="box2">
            <b><a href="http://127.0.0.1:5500/cell04/rush/Info.html">INFOS</a></b>
            <b><a href="http://127.0.0.1:5500/cell04/rush/Certificate.html">CERTIFICATES</a></b>
            <b><a href="http://127.0.0.1:5500/cell04/rush/Contact.html">CONTACTS</a></b>
        </div>
 
        <div id="box3">
            <div id="box4">
                <b>PORTFOLIO</b>
            </div>
            <div id="pic">
                <img src="https://static01.nyt.com/images/2020/03/09/sports/09nba-topteams1/merlin_170229057_ce4be847-c57c-41fc-9a4d-70008084dff7-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
            </div>
            <p6>.</p6>
            <p6 style="color: white;">“You can't be afraid to fail. It's the only way you succeed — you're not gonna succeed all the time, and I know that.”</h6>
            <p6>.</p6>
            <h1 style="color: white;">Name: Lebron James</p1>
            <h1 style="color: white">Nickname: King</h1>
            <h1 style="color: white;">Birthday: 30 December 1984</h1>
            <div id="box4"  style="margin-top: 100px;">
                <b>CERTIFICATES</b>
            </div>
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/basketball-excellence-certificate-template-design-bdcddfc4cbcdf14887ebc1468765d376_screen.jpg?ts=1710814734">
            <div id="box4"  style="margin-top: 100px;">
                <b>CONTACT US</b>
            </div>
            <div id="box8">
            <h2><a href="https://www.instagram.com/kingjames/">INSTRAGRAM: kingjames</a></h2>
            <h2><a href="https://www.facebook.com/LeBron/?locale2=th_TH&_rdr">FACEBOOK: LeBron James</a></h2>
            <h2><a href="https://x.com/kingjames">X: LeBron James</a></h2>
            <p6 style="color: black;">.</p6>
            <h3>Family Foundation phone number: 1 (216) 771-2323</h3>
            <h3>Family Foundation address:
                3800 Embassy Pkwy Ste 360
                Akron, OH 44333-8389
                USA</h3>
            <h3>WME phone number: 1 (310) 285-9000</h3>
            <h3>Klutch Sports Group phone number: 1 (310) 273-6700</h3>
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/los-angeles-lakers-basketball-nba-logo-symbol-erwin-saputra.jpg">
            </div>


        </div>
    </div>
</body>
